////Define an abstract class Staff with protected members id and name. Define a parameterized
////constructor. Define one subclass OfficeStaff with member department. Create n objects of
////OfficeStaff and display all details.
//
//import java.util.Scanner;
//abstract class Staff {
//    protected int id;
//    protected String name;
//    
//    Staff(int id,String name){
//        this.id = id;
//        this.name = name;
//    }
//}
//    class Officestaff extends Staff{
//        String dept;
//        Officestaff(int id,String name,String dept){
//            super(id,name);
//            this.dept = dept;
//        }
//
//        void display(){
//            System.out.println("id: "+ id);
//            System.out.println("name: "+ name);
//            System.out.println("department: "+ dept);
//        }
//}
//
//public class Slip_1 {
//    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
//        int id,n;
//        String name,dept;
//        System.out.println("Enter the no of members");
//        n = sc.nextInt();
//        Officestaff[] member = new Officestaff[n];
//        for(int i=0;i<n;i++){
//            System.out.println("Enter id:");
//            id = sc.nextInt();
//            System.out.println("Enter name:");
//            name = sc.next();
//            System.out.println("Enter dept");
//            dept = sc.next();
//
//            member[i] = new Officestaff(id,name,dept);
//        }
//        
//        System.out.println("All member are:");
//        for(Officestaff Staff: member){
//            Staff.display();
//        }
//    }
//}
